# kafka-example

./: .gitignore  architecture.mmd
.claude/: .mcp.json
.claude/rules/: devops-platform-engineer.md
apps/kafka-consumer/: Dockerfile  pom.xml
apps/kafka-consumer/src/main/java/com/example/kafka/: ConsumerApp.java
apps/kafka-producer/: Dockerfile  pom.xml
apps/kafka-producer/src/main/java/com/example/kafka/: ProducerApp.java
guides/: KafkaConnect-MongoDB-Sink-Guide.md  MongoDB-Compass-Setup.md  Vault-HA-Raft-Init-Unseal-Runbook.md  Vault-Unseal-After-Restart.md  Windows-K8s-Installation-Guide.txt  ZooKeeper-Setup-Guide.md  vault-argocd-all-in-one.yaml
k8s/apps/: kafka-config-secrets.yaml  kafka-consumer.yaml  kafka-producer.yaml
k8s/argocd-apps/: kafbat-ui-argocd.yaml  kafka-apps-argocd.yaml  kafka-cluster-argocd.yaml  kafka-connect-argocd.yaml  mongodb-argocd.yaml  strimzi-operator-argocd.yaml  zookeeper-apps-argocd.yaml  zookeeper-argocd.yaml
k8s/base/: kafka-namespace.yaml
k8s/connect/: kafka-connect.yaml  kafka-connector-mongodb.yaml
k8s/kafka/: kafka-cluster.yaml  kafka-topic.yaml
k8s/zookeeper/: zk-config-watcher.yaml  zk-snapshot-backup-cronjob.yaml  zoonavigator.yaml
plan/: task.md
